message = input("Введите текст: ")
print("\nДлина вашего текста составляет: ", len(message))
print("\nСамая частая согласная,'т'")
if "т" in message:
    print("Встречается в вашем тексте.")
else:
    print("Не встречается в вашем тексте.")
input("\n\nНажмите enter, чтобы выйти")
