name=str(input("Привет, как тебя зовут? "))
age=int(input("Сколько тебе лет? "))
weight=int(input("Хорошо, последний вопрос. Сколько в тебе килограммов? "))
print("\n Если поэт Каммигс адресовал тебе письмо, он обратился к тебе так: ",name.lower())
print("А если бы это был рехнувшийся Каммигс. то так: ",name.upper())
called= name*5
print("\n Если бы маленький ребенок рещил привлечь твое внимание",)
print("он бы произнес бы имя так:")
print(called)
seconds=age*365*24*60*60
print("\n Твой нынешний возраст - свыше",seconds,"секунд")
moon_weight=weight/6
sun_weight=weight*27.1
print("\nЗнаете ли вы, что на луне вы весили бы всего",moon_weight,"кг")
print("А вот находясь на солнце,вы бы весели",sun_weight,"кг.Но, увы, это продолжалось бы недолго...")
input("\n\nНажмите enter, чтобы выйти.")
