print("""
        Рантье
    программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать,
    чтобы у вас не закончились деньги и вам не пришлось искаь работу.
    Введите суммы расходов по всем статьям, перечисляемым ниже. Вы богаты - так не
    мелочитесь, пишите в долларах, без центов.
    """)
car=int(input("техническое обслуживание машины 'Ламборгини':"))
rent=int(input("Сьем роскощной квартиры в Манхэттене:"))
jet=int(input("Аренда самолета:"))
giffs=int(input("подарки:"))
food=int(input("Обеды и ужины в ресторанах:"))
staff=int(input("Жалование прислуги:"))
guru=int(input("плата личному психоаналитику:"))
games=int(input("компьютерные игры:"))
total=car + rent + jet + giffs + food + staff + guru + games
print("\n общая сумма", total)
input("\n нажмите enter, чтобы выйти")
