import random
print("я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итак. Ваше настроение...")
mod = random.randint(1,3)
if mod == 1:
    print(\
        """
    _____________
   |            |
   |            | 
   |  O      O  |
   |            |
   |     <      |
   |            |
   |  .     .   |
   |    . .     |
   |____________|

   """)
elif mod == 2:
        print(\
        """
    _____________
   |            |
   |            | 
   |  O      O  |
   |            |
   |     <      |
   |            |
   |   ______   |
   |            |
   |____________|

   """)
elif mod == 3:
        print(\
        """
    _____________
   |            |
   |            | 
   |  O      O  |
   |            |
   |     <      |
   |            |
   |   .....    |
   |  .     .   |
   |____________|

   """)
else:
    print("не бывает такого настроения!(Длджно быть, вы совершенно не в себе.)")
print("...Но это только сегодня.")
input("\n\nНажмите enter, чтобы выйти")
