import random
print("Добро пожаловать в программу 'Сюрприз'!")
x = random.randint(1, 5)
if x == 1:
    print("Вам выпал новый Iphone. Поздравляю вас!")
elif x == 2:
    print("Вы выиграли штаны за 40 гривен. Поздравляю вас!")
elif x == 3:
    print("Вы выиграли заниженную приору. Поздравляю вас!")
elif x == 4:
    print("Вы выиграли билет на концерт группы 'twenty one pilots'. Поздравляю вас!")
else:
    print("Вы выиграли Dr Pepper. Поздравляю вас.")
input("\n\nНажмите enter, чтобы выйти")
